<html>
<head>
<style>
header {
     text-align:center;
     background-color:#6495ED;
     color:#2F4F4F;
   }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

footer {
   text-align:center;
   background-color:#6495ED;
   }

</style>
</head>
<body>
<header>
  <h1> PEMROGRAMAN WEB </h1>

<ul>
  <li><a href="tess.html">Home</a></li>
  <li><a href="daftar.html">Daftar</a></li>
  <li><a href="presensi.html">Presensi</a></li>
  <li><a href="">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</header>
<section>
  <article>
    <h1>LINK INSTAGRAM</h1>
    <p><a href="https://www.instagram.com/ali_jarang_mandi/">click to follow</a></p>
     
  </article>
 </section>
 <footer>
  <p> Created by Wahyu Ali M. <br>Kelas XII RPL 2 </br> </p>
 </footer>
</body>
</html>
