<html>
<head>
<style>
header {
     text-align:center;
     background-color:#6495ED;
     color:#2F4F4F;
   }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

footer {
   text-align:center;
   background-color:#6495ED;
   }

</style>
</head>
<body>
<header>
  <h1> PEMROGRAMAN WEB </h1>

<ul>
  <li><a href="tess.html">Home</a></li>
  <li><a href="daftar.html">Daftar</a></li>
  <li><a href="presensi.html">Presensi</a></li>
  <li><a href="contac.html">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</header>
<section>
 <html>
<head></head>

<body>
 <table border="1">
 <h2> Rekap Kehadiran Siswa </h2>
  <tr>
   <th rowspan="2"> NO </th>
   <th width="150px" rowspan="2"> NAMA </th>
   <th rowspan="2"> JK </th>
   <th rowspan="2"> KELAS </th>
   <th colspan="4"> SEPTEMBER </th>
  </tr>

  <tr>
   <th> 1 </th>
   <th> 2 </th>
   <th> 3 </th>
   <th> 4 </th>
  </tr>

  <tr>
   <td> 1 </td>
   <td> WAHYU ALI </td>
   <td> Laki-laki </td>
   <td> XII RPL 2 </td>
   <td> H </td>
   <td> H </td>
   <td> I </td>
   <td> H </td>
  </tr>

  <tr>
   <td> 2 </td>
   <td> DINDA </td>
   <td> Perempuan </td>
   <td> XII RPL 2 </td>
   <td> H </td>
   <td> S </td>
   <td> H </td>
   <td> H </td>
  </tr>

  <tr>
   <td> 3 </td>
   <td> Amelia </td>
   <td> Perempuan </td>
   <td> XII RPL 2 </td>
   <td> H </td>
   <td> H </td>
   <td> H </td>
   <td> I </td>
  </tr>
 </table>

</body>
</html>
 </section>
 <footer>
  <p> Created by Wahyu Ali M. <br>Kelas XII RPL 2 </br> </p>
 </footer>
</body>
</html>